spring.application.name=database
#SQL Server database details
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=skc;encrypt=true;trustServerCertificate=true
spring.datasource.username=user1
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
